spring.application.name=Animalia
server.port=9000

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/animaliadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql:3306/animaliadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Generar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update